loft-sh/setup-loft/action.yml
name: Loft CLI Install
author: loft.sh
description: Installs the loft CLI
inputs:
  version:
    description: 'The version of loft to install'
    required: false
    default: 'latest'
  url:
    description: 'The Loft URL'
    required: true
  access-key:
    description: 'The Loft Access Key'
    required: true
  insecure:
    description: 'Allow login into an insecure loft instance (default false)'
    required: false
    default: 'false'
  docker-login:
    description: 'If true, will log into the docker image registries the user has image pull secrets for (default true)'
    required: false
    default: 'true'
  kubectl-install:
    description: 'Install kubectl if not already installed'
    required: false
    default: 'true'
  kubectl-version:
    description: 'The version of the kubectl to install'
    required: false
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

maskaravivek/ephemeral-pr-env-vcluster/.github/workflows/pr-environment.yaml
- name: Install vCluster CLI
  uses: loft-sh/setup-loft@v2
  with:
    version: v3.0.0
    url: https://samplecrossplaceargocdgithubpr.vcluster.cloud
    # Specify your vCluster Platform access key here
    access-key: ${{ secrets.VCLUSTER_PLATFORM_ACCESS_KEY }}

km-demos/echo-app-template/.github/workflows/create-pr-preview.yaml
- name: Install Loft CLI
  uses: loft-sh/setup-loft@v2
  with:
    version: v3.2.4
    url: ${{ secrets.LOFT_URL }}
    # Specify your Loft access key here
    access-key: ${{ secrets.LOFT_PREVIEW_ACCESS_KEY }}