loft-sh/setup-loft/action.yml
name: Loft CLI Install
author: loft.sh
description: Installs the loft CLI
inputs:
  version:
    description: 'The version of loft to install'
    required: false
    default: 'latest'
  url:
    description: 'The Loft URL'
    required: true
  access-key:
    description: 'The Loft Access Key'
    required: true
  insecure:
    description: 'Allow login into an insecure loft instance (default false)'
    required: false
    default: false
  docker-login:
    description: 'If true, will log into the docker image registries the user has image pull secrets for (default true)'
    required: false
    default: true
  kubectl-install:
    description: 'Install kubectl if not already installed'
    required: false
    default: false
  kubectl-version:
    decription: 'The version of the kubectl to install'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

bottledcode/once/.github/workflows/Preview-Env-Create.yaml
- name: Install Loft
  uses: loft-sh/setup-loft@v2
  with:
    # version: v1.15.0
    url: https://kube.bottled.codes
    access-key: ${{ secrets.LOFT_ACCESS_KEY }}

loft-sh/setup-loft/.github/workflows/test.yml
- uses: ./
  with:
    version: latest
    url: ${{ secrets.LOFT_URL }}
    access-key: ${{ secrets.LOFT_ACCESS_KEY }}
    kubectl-install: true
    kubectl-version: ${{ matrix.kubectl-version }}