loft-sh/setup-loft/action.yml
name: Loft CLI Install
author: loft.sh
description: Installs the loft CLI
inputs:
  version:
    description: 'The version of loft to install'
    required: false
    default: 'latest'
  url:
    description: 'The Loft URL'
    required: true
  access-key:
    description: 'The Loft Access Key'
    required: true
  insecure:
    description: 'Allow login into an insecure loft instance (default false)'
    required: false
    default: 'false'
  docker-login:
    description: 'If true, will log into the docker image registries the user has image pull secrets for (default true)'
    required: false
    default: 'true'
  kubectl-install:
    description: 'Install kubectl if not already installed'
    required: false
    default: 'true'
  kubectl-version:
    description: 'The version of the kubectl to install'
    required: false
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

loft-sh/create-vcluster/.github/workflows/test.yml
- uses: loft-sh/setup-loft@main
  with:
    version: v3.4.9
    url: ${{ secrets.LOFT_URL }}
    access-key: ${{ secrets.LOFT_ACCESS_KEY }}

loft-sh/setup-loft/.github/workflows/test.yml
- uses: ./
  with:
    version: v2.3.2
    url: ${{ secrets.LOFT_URL }}
    access-key: ${{ secrets.LOFT_ACCESS_KEY }}
    kubectl-install: false

loft-demos/loft-demo-base/.github/workflows/create-demo-env.yaml
- id: install-loft-cli
  uses: loft-sh/setup-loft@v2
  with:
    version: ${{ env.LOFT_CLI_VERSION }}
    url: ${{ secrets.LOFT_URL }}
    # Specify your Loft access key here
    access-key: ${{ secrets.LOFT_SALES_DEMO_ACCESS_KEY }}
    kubectl-install: false
    kubectl-version: v1.28.2

loft-sh/setup-loft/.github/workflows/test.yml
- uses: ./
  with:
    version: v2.3.2
    url: ${{ secrets.LOFT_URL }}
    access-key: ${{ secrets.LOFT_ACCESS_KEY }}